<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BillAcceptorTest.exe" version="1.0.0.1" publicKeyToken="f8f09a68fcbef7f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BillAcceptorTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BillAcceptorTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BillAcceptorTest.exe" size="665032">
      <assemblyIdentity name="BillAcceptorTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y55AagHqPSNoROckBcD74gesiR1EapmjXFEIjjXaTBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PyramidNETRS232.dll" size="29696">
      <assemblyIdentity name="PyramidNETRS232" version="1.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MZMHiEtfp5rujMW8YQpWDlZ9v0Fx4M22gDhrDXnxBys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BillAcceptorTest.exe.config" size="1169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVwtgmPEd3/1YQcl5cOL8kUggc2yqytKzPMu+aF9xiM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B6G0ICC\1" issuerKeyHash="7fb325694a151e7407379c0e967403023fab226b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JYjB8MTiE8W+qJpgfxlSlnINWbQQgv9zCqJB+IKHyGg=</DigestValue></Reference></SignedInfo><SignatureValue>iUXsvBuWIB8dBDZgSDv4wRoq0uxwrwvadq01lsAdfROX8RuL1hcwKDZ4u54BDjxYYFNpH9+zf86Qghqh+I1sbDfsrMQ3hFbp8/+eLdXYxMRkEX9EqCz6fQ1uzsNQgP/ipi9b/L386iIS4ZAdJd1ttHeTSs7av5RcKRe77LNsbJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxGT6nt6nM1gfgdlB+5wzX5OlTHSjz6RvDlda0RFF4TCtitClvHSKWCvZwblPmJBmbjVoO7ko+9Y8nn5EjJOpQU+VAyXYhnCGz4ru4zJQPVi30pmgtb8LGiutRB6Dy+9p+AT3rGAPrsH+9a4VjHzOW2J4/eKt7pRLnWBt2cI+I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68c88782f841a20a73ff8210b4590d729652197f609aa8bec513e2c4f0c18825" Description="" Url=""><as:assemblyIdentity name="BillAcceptorTest.exe" version="1.0.0.1" publicKeyToken="f8f09a68fcbef7f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B6G0ICC\1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nNmQPaR0/9RM30t0gbh22kRAs7BdpDi7UBIkSL56Pps=</DigestValue></Reference></SignedInfo><SignatureValue>eGc6AWYIy26inyy2DtGDeeCfEPllSfR0ulNo05KQO+Od+NezxPZxfphA3ekifMJzihVSRjBnxMIuACgl8ReOWKqncgY0oF5pUQ6Qdh1ecjqUH/H5HD00yJK+U66FFMqgs3pUzx9DnHQkc2cPcf4yRDtKVHHKgkT1uBpcxA3n9uw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxGT6nt6nM1gfgdlB+5wzX5OlTHSjz6RvDlda0RFF4TCtitClvHSKWCvZwblPmJBmbjVoO7ko+9Y8nn5EjJOpQU+VAyXYhnCGz4ru4zJQPVi30pmgtb8LGiutRB6Dy+9p+AT3rGAPrsH+9a4VjHzOW2J4/eKt7pRLnWBt2cI+I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcCZG+7xNW79DiOQck5YjrTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEIANgBHADAASQBDAEMAXAAxMB4XDTIwMDMzMDA2MTAwMloXDTIxMDMzMDEyMTAwMlowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBCADYARwAwAEkAQwBDAFwAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxxGT6nt6nM1gfgdlB+5wzX5OlTHSjz6RvDlda0RFF4TCtitClvHSKWCvZwblPmJBmbjVoO7ko+9Y8nn5EjJOpQU+VAyXYhnCGz4ru4zJQPVi30pmgtb8LGiutRB6Dy+9p+AT3rGAPrsH+9a4VjHzOW2J4/eKt7pRLnWBt2cI+I0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBk+muj/WJWPKDX9amE5wzWzkD1jyC0y7JXHWaG3qtTVu+yLBS6LhksSyJVPdfcmE067n1BcDF3SgF0BC5Xd/6plANiVyDuJVFjQXk8qJU2t3eQ2RzlsAbzvpbuZVBKXvnlPOlW0T6gbsmF2YSAfZ482OrMDro/ubRemY32ykFSOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>