<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BillAcceptorTest.exe" version="1.0.0.2" publicKeyToken="f8f09a68fcbef7f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BillAcceptorTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BillAcceptorTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BillAcceptorTest.exe" size="666056">
      <assemblyIdentity name="BillAcceptorTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vA2/P/tv9NCIf0E58A3NZF1YlsznBWjZoEK3jvI1fzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PyramidNETRS232.dll" size="29696">
      <assemblyIdentity name="PyramidNETRS232" version="1.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MZMHiEtfp5rujMW8YQpWDlZ9v0Fx4M22gDhrDXnxBys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BillAcceptorTest.exe.config" size="1169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVwtgmPEd3/1YQcl5cOL8kUggc2yqytKzPMu+aF9xiM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B6G0ICC\1" issuerKeyHash="7fb325694a151e7407379c0e967403023fab226b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z+lxaI9wpI1F3dvVlmXzGSkzy21GeTGhPMYh3KvbHv8=</DigestValue></Reference></SignedInfo><SignatureValue>tsewMoA88crgOrBxwTrydtdU66CW2gC0Lf12gQreX2wVNvx1JLTYT9s23qsmmwU9zKdteU0B5SCpzclug2RDMabOjnAey/SUkLbzCUfqKqMYrYvdceRTM9CZIZQcPw7v0NJ+VTwssoHrvNED1Hmv+db5Vx2lwepYNDlXj2Tt0EU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxGT6nt6nM1gfgdlB+5wzX5OlTHSjz6RvDlda0RFF4TCtitClvHSKWCvZwblPmJBmbjVoO7ko+9Y8nn5EjJOpQU+VAyXYhnCGz4ru4zJQPVi30pmgtb8LGiutRB6Dy+9p+AT3rGAPrsH+9a4VjHzOW2J4/eKt7pRLnWBt2cI+I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff1edbabdc21c63ca13179466dcb332919f36596d5dbdd458da4708f6871e967" Description="" Url=""><as:assemblyIdentity name="BillAcceptorTest.exe" version="1.0.0.2" publicKeyToken="f8f09a68fcbef7f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B6G0ICC\1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CXaNIY51eTb++0uGad0eS3Mg+8PBndj65J5wV3jyRy8=</DigestValue></Reference></SignedInfo><SignatureValue>sextLZaIq6HZxPD/ev75pOOWV5oJFvJmDRo6HqKo5TkqrgVJF3qRkvDXuvu/KsnfPqKWYJ4DTYQighZmtQX6S49MSKpBkbqqyuifqkjHP0Unu3BDALt+PdWu9YiX6UC0H6v+QHZKqzoK2A+TvlS/9gb2saMVdbwBgv0AIbiZwug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxGT6nt6nM1gfgdlB+5wzX5OlTHSjz6RvDlda0RFF4TCtitClvHSKWCvZwblPmJBmbjVoO7ko+9Y8nn5EjJOpQU+VAyXYhnCGz4ru4zJQPVi30pmgtb8LGiutRB6Dy+9p+AT3rGAPrsH+9a4VjHzOW2J4/eKt7pRLnWBt2cI+I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcCZG+7xNW79DiOQck5YjrTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEIANgBHADAASQBDAEMAXAAxMB4XDTIwMDMzMDA2MTAwMloXDTIxMDMzMDEyMTAwMlowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBCADYARwAwAEkAQwBDAFwAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxxGT6nt6nM1gfgdlB+5wzX5OlTHSjz6RvDlda0RFF4TCtitClvHSKWCvZwblPmJBmbjVoO7ko+9Y8nn5EjJOpQU+VAyXYhnCGz4ru4zJQPVi30pmgtb8LGiutRB6Dy+9p+AT3rGAPrsH+9a4VjHzOW2J4/eKt7pRLnWBt2cI+I0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBk+muj/WJWPKDX9amE5wzWzkD1jyC0y7JXHWaG3qtTVu+yLBS6LhksSyJVPdfcmE067n1BcDF3SgF0BC5Xd/6plANiVyDuJVFjQXk8qJU2t3eQ2RzlsAbzvpbuZVBKXvnlPOlW0T6gbsmF2YSAfZ482OrMDro/ubRemY32ykFSOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>